html {
    font-size: 16px;
}

body {
    margin: 0;
    
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #585858;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

/* container 
================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* page
================================ */
.page {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
}


/* Header 
================================ */

.header {
    width: 100%;
    background: rgba(0, 0, 0 , 0.2);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    transition: background 0.2s linear;
}

.header--dark {
    background-color: rgba(0, 0, 0 , 0.9);
}

.header__inner {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Nav 
================================ */
.nav {
    display: flex;
    height: 100%;

    font-size: 16px;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: 0 15px;

    color: #fff;
    text-decoration: none;
}

.nav__link:not(.active):hover {
    text-decoration: underline;
}

.nav__link.active {
    background-color: #004AF2;
}

/* burger
================================ */

.burger {
    padding: 0;
    background: none;
    border: 0;
    display: none;
}

/* Intro
================================ */
.intro {
    margin-bottom: 30px;

    background: url("../img/bg.jpg") no-repeat center;
    background-size: cover;
}

.intro--blog {
    height: 350px;
    background: url("../img/bg-news.jpg") no-repeat center;
    background-size: cover;  
}

.intro--text {
    height: 350px;
    background: url("../img/bg-privacy.jpg") no-repeat center;
    background-size: cover;
}

.intro__inner {
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.intro__text {
    margin-bottom: 45px;
    text-align: right;
}

.intro__countries {
    font-size: 16px;
    color: #fff;
}

.intro__title {
    position: relative;

    color: rgba(255, 255, 255 , 0.8);
    font-family: 'Lato', sans-serif;
    font-size: 110px;
    line-height: 0.9;
    font-weight: 700;
}

.intro__title-amp {
    position: absolute;
    right: 0;
    top: 50%;

    transform: translateY(-50%);

    color:rgba(255, 255, 255, 0.2);
    font-size: 170px;
    font-weight: 900;
}

/* request-form
================================ */

.request-form {
    overflow: hidden;
    width: 100%;
    max-width: 400px;

    background-color: #004AF2;
    border-radius: 5px;
}

.request-form--intro {
    position: relative;
    bottom: -30px;
}

.request-form--right {
    margin-left: auto;
}


.request-form__header{    
    padding: 20px 30px;
    background-color: #033FC9;
}
.request-form__title {
    margin-bottom: 5px;

    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 900;

}

.request-form__text {
    color: #fff;
    font-size: 16px;
    line-height: 1.4;

    margin: 0;
}

.request-form__content {
    padding: 30px;
}



/*form
================================ */

.form__group {
    margin-bottom: 25px;
}


.input {
    display: block;
    width: 100%;
    padding-left: 3rem;
    padding-bottom: 12px;

    background-color: #004AF2;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255 , 0.25);
    
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #fff;

    transition: border-color linear 0.1s;
}

.input::placeholder {
    color: #fff;
}

.input:focus {
    outline: 0;
    border-bottom-color: #fff;
}

.input--user {
    background: url("../img/icon-person.svg") left 15px top 5px no-repeat;
}

.input--phone {
    background: url("../img/icon-call.svg") left 15px top 5px no-repeat;
}

.input--mail {
    background: url("../img/icon-mail.svg") left 15px top 6px no-repeat;
}

.input--dark {
    border-bottom-color: #E8E8E8;
    color: #2C2C2C;
}

.input--dark:focus {
    border-bottom-color: rgb(0, 0, 0);
}

.input--dark::placeholder {
    color: #2C2C2C;
}

.input--dark.input--user {
    background-image: url("../img/icon-black-person.svg");
}

.input--dark.input--phone {
    background-image: url("../img/icon-black-call.svg");
}

.input--dark.input--mail {
    background-image: url("../img/icon-black-mail.svg");
}


/*Btn
================================ */

.btn {
    display: inline-block;
    vertical-align: middle;
    padding: 15px 45px;
    position: relative;
    overflow: hidden;
 
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
    text-decoration: none;

    background: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: #000;
    opacity: 0;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn:hover:before {
    opacity: 0.2;
}

.btn--block {
    display: block;
    width: 100%;
}

.btn--orange {
    background-image: linear-gradient(to right, #FF903E, #FF2C2C);
}

.btn--shadow {
    box-shadow: 0 10px 15px rgba(0, 0, 0 , 0.2);
}

/*Section
================================ */

.section {
    padding: 60px 0;
}

.section__title {
    margin-bottom: 40px;

    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 1.2;
}

.section__title span {
    color: #004AF2;
}

.section--map {
    background: url('../img/clients-icon/map.svg') no-repeat left 30px top 130px;
}

.section--gray {
    background-color: #F9F9F9;
}

.section--last {
    margin-bottom: 60px;
}

/*Services
================================ */
.services {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 50px;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0 , 0.1);
}

.services__main-title {
    position: absolute;
    right: 30px;
    bottom: 12px;

    color: rgba(44, 44, 44, 0.05);
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    z-index: 1;
}

.services__item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
    z-index: 2;
}

.servises__title {
    margin-bottom: 20px;

    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.2; 
}

.services__text {
    margin-bottom: 20px;

    color: #585858;
    font-size: 16px;
    line-height: 21px;
}

.services__footer {
    margin-top: auto;
}

.services__link {
    display: inline-block;
    color: #004AF2;
    font-size: 16px;
    text-decoration: none;

    transition: color linear 0.1s;
}

.services__link:after{
    content: "";
    display: block;
    height: 2px;
    width: 10px;
    margin-top: 5px;

    background-color: #004AF2;
    transition: width linear 0.1s;
} 

.services__link:hover {
    color: #FF3E2F;
}

.services__link:hover:after {
    width: 100%;

    background-color: #FF3E2F; 
}

/*Clients
================================ */

.clients {
    display: flex;
    margin-bottom: 60px;
}

.clients__logos {
    width: 60%;
}

.clients__reviews {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.clients__list li {
    margin-right: 40px;
    margin-bottom: 40px;
}

.clients-love {
    display: inline-block;
    margin-left: 40px;
    min-height: 47px;
    padding-top: 5px;

    background: url('../img/clients-icon/heart.svg') no-repeat left 19px top 0;

    color: #464646;
    font-size: 18px;
    
}

/*Reviews
================================ */

.reviews {
    position: relative;
}

.reviews:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;

    background: url('../img/clients-icon/lines.svg') no-repeat;

    position: absolute;
    top: -15px;
    left: 2px;
    z-index: 1;
}


.reviews__header {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

    position: relative;
    z-index: 2;
}

.reviews__photo {
    width: 100px;
    height: 100px;

    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0 , 0.16);
}

.reviews__header-content {
    flex-grow: 1;
    padding-left: 20px;
}

.reviews__name {
    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.reviews__company {
    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.reviews__content {
    color: #585858;
    font-size: 16px;
    line-height: 1.8;
}

.reviews__content p {
    margin-bottom: 20px;
    text-indent: 20px;
}


/*Benefits
================================ */

.benefits {
    display: flex;
}

.benefits__col {
    width: 50%;
}

.benefits-list {
    width: 100%;
    max-width: 370px;
    padding-left: 50px;
    position: relative;

    background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top -4px;
}

.benefits-list:before,
.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;

    background-repeat: no-repeat;
    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}

.benefits-list:before {
    background-image: url(../img/pin-start.svg);

    top: -5px;
}

.benefits-list::after {
    background-image: url(../img/pin-finish.svg);

    bottom: -4px;
}

.benefits-list__item:not(:last-child) {
    margin-bottom: 35px;
}

.benefits-list__title {
    margin-bottom: 12px;

    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
    font-size: 21px;
    font-weight: 900;
}

.benefits-list__text {
    color: #585858;
    font-size: 16px;
    line-height: 1.4;
}

/*Team
================================ */
.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 15px;
}

.team__photo {
    margin-bottom: 13px;

    box-shadow: 10px 5px 13px rgba(0, 0, 0 , 0.16); 
}

.team__name {
    margin-bottom: 5px;

    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 900;
}

.team__prof {
    margin-bottom: 11px;

    color: #585858;
    line-height: 1.4;
    font-size: 16px;
}

.team__contacts {
    font-size: 14px;
    line-height: 1.2;
    color: #585858;
}

.team__contacts li{
    margin-bottom: 9px;
}

.team__contacts a {
    color: inherit; 
    text-decoration: none;
}

.team__contacts a:hover {
    text-decoration: underline;
}

.team__contacts-icon {
    width: 16px;
    height: auto;
    margin-right: 7px;
}

/*Mission
================================ */

.mission {
    position: relative;
    top: -30px;

    padding: 60px 30px;
    margin-bottom: 30px;

    background-color: #fff;
    background-image: linear-gradient(to right, #fff 10%, #004AF2 10%, #004AF2 50%, #FC2C2B 50%, #FC2C2B 90%, #fff 90%);
    background-size: auto 3px;
    background-repeat: no-repeat;
    background-position: right 0px bottom 0px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0 , 0.16);

    text-align: center;
}

.mission__title {
    margin-bottom: 5px;
    color: #004AF2;
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
    font-size: 30px;
    font-weight: 900;
}

.mission__subtitle {
    color: #585858;
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
    font-size: 21px;
    font-weight: 400;
}

.mission-title {
    text-transform: uppercase;
    text-align: center;
    color: rgba(0, 0, 0 , 0.05);
    font-family: 'Lato', sans-serif;
    line-height: 1;
    font-size: 90px;
    font-weight: 900;
}

/*articles
================================ */

.articles {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px 30px;
}

.articles--column {
    flex-direction: column;
    margin-bottom: 75px;
}

.articles--column
.articles__item {
    max-width: none;
    margin-bottom: 45px;
}

.articles--column
.articles__item:last-child {
    margin-bottom: 0;
}


.articles__item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.articles__title {
    margin-bottom: 15px;

    color: #2C2C2C;
    font-size: 24px;
    font-weight: 700; 
}

.articles__title a {
    text-decoration: none;
    color: inherit;
}

.articles__title a:hover {
    text-decoration: underline;
}

.articles__text {
    margin-bottom: 15px;

    color: #585858;
    line-height: 1.4;
    font-size: 16px;
}

.articles__date {
    display: block;

    color: #6E6E6E;
    font-size: 12px;
}

/*Footer
================================ */

.footer {
    padding: 40px 0;
    margin-top: auto;

    background: url(../img/tire-track-left.png) no-repeat left -50px bottom -80px, url(../img/tire-track-right.png) no-repeat right -50px bottom -80px;
    background-color: #F9F9F9;
    text-align: center;
}

.footer__contacts {
    margin: 25px 0;

    text-align: center;
    color: #585858;
    line-height: 18px;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
}

.footer__contacts p {
    margin: 0 0 5px;
}

.footer__contacts a {
    text-decoration: none;
    color: inherit;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

.footer__nav {
    font-size: 12px;
}

.footer__nav a {
    text-decoration: none;
    color: #004AF2;

    margin: 0 5px;
}

.footer__nav a:hover {
    text-decoration: underline;
}

/*Modals
================================ */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    overflow-y: auto;

    background-color: rgba(0, 0, 0 , 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

}

.modal.show {
    display: flex;
}

.modal__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.modal__content {
    width: 100%;     
    max-width: 400px;
    padding: 25px;
    position: relative;

    background-color: #fff;
}

.modal__header {
    text-align: center;
    margin-bottom: 25px;
}

.modal__icon {
    margin-bottom: 10px;
}

.modal__title {
    margin-bottom: 10px;

    color: #004AF2;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.2;

}

.modal__text {
    color: #2C2C2C;
    font-size: 16px;
}

.modal__footer {
    margin-top: 25px;
    padding-top: 25px;

    border-top: 1px solid #E8E8E8;
    text-align: center;   
}

.modal__footer-title {
    margin-bottom: 10px;

    color: #2C2C2C;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.modal__contacts {
    color: #2C2C2C;
    font-size: 14px;
    font-style: normal;
}

.modal__contacts p {
    margin-bottom: 3px;
}

.modal__contacts a {
    text-decoration: none;
    color: inherit;
}

.modal__contacts a:hover {
    text-decoration: underline;
}

.modal__close {
    width: 20px;
    height: 20px;
    padding: 0;

    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    background: none;
    border: none;
    cursor: pointer;

    transition: transform .2s linear;
}

.modal__close img{
    display: block;
}

.modal__close:hover {
    transform: rotate(90deg);
}

/*Main
================================ */

.main {
    display: flex;
    margin: 0 -15px;
}

.main__col {
   width: 50%;
   padding: 0 15px; 
}

/*Text
================================ */

.text {
    max-width: 890px;
    margin-bottom: 50px;

    color: #585858;
    font-size: 18px;
    line-height: 1.5;
}

.text p {
    margin-bottom: 20px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    margin-bottom: 20px;
    color: #2C2C2C;
    font-weight: 700;
}

.text h2{
    font-size: 27px;
}

.text h3{
    font-size: 24px; 
}

.text h4{
    font-size: 21px; 
}

.text h5{
    font-size: 18px; 
}

.text h5{
    font-size: 16px; 
}

.text ul,
.text ol {
    margin-bottom: 20px;
}

.text ol {
    list-style: decimal;
    list-style-position: inside;
}

.text img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text a {
    text-decoration: none;
    color:#004AF2;
}

.text a:hover {
    text-decoration: underline;
}


/*Media
================================ */

@media (max-width: 991px) {
    /*Intro*/
    .intro__title {
        font-size: 90px;
    }

    .intro__title-amp {
        right: auto;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);

        font-size: 120px;
    }

    .intro--blog,
    .intro--text {
        height: 250px;
    }

    /*Section*/
    .section__title {
        text-align: center;
    }

    .section--map {
        background-position: center top 130px;
    }

    /*Services*/
    .services__item {
        width: 50%;
    }

    /*Clients*/
    .clients {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .clients__logos,
    .clients__reviews {
        width: 100%;
    }

    .clients__logos {
        margin-bottom: 30px;
    }

    .clients__list {
        justify-content: center;
    }

    .clients__list li {
        max-width: 130px;
    }

    /*Footer*/
    .footer {
        background-size: 330px auto;
        background-position: left -30px bottom -30px, right -30px bottom -30px;
    }

    /*Main*/

    .main__col--left {
        width: 55%;
    }

    .main__col--right {
        width: 45%;
    }

}

@media (max-width: 767px) {
    
    /*Header*/

     .header__inner {
        height: 50px;
    }

    /*Nav*/
    .nav {
        display: none;
        width: 100%;
        height: auto;
        min-height: calc(100vh - 50px);
        padding-top: 9px;
        flex-direction: column;

        background-color: rgba(0, 0, 0, 0.85);
        
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .burger {
        display: block;
    }

    .nav__link {
        display: block;
        padding: 10px 15px;
        text-align: right;
    }

    /*Intro*/
    .intro {
        margin-bottom: 0;
    }

    .intro__inner {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-top: 75px;
        padding-bottom: 25px;
    }

    .intro__text {
        order: 1;
        width: 100%;
        margin-bottom: 25px;
        text-align: center;
    }

    .intro__title {
        font-size: 70px;
    }

    .intro__title-amp {
        font-size: 100px;
    }

    /*Form*/
    .request-form--intro {
        order: 2;
        position: static;
    }

    /*Benefits*/
    .benefits {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }

    .benefits__col {
        width: 100%;
    }

    .benefits-list {
        margin-bottom: 30px;
        max-width: none;
    }
    
    /*Team*/
    .team {
        flex-direction: column;
    }

    .team__col {
        width: 100%;
    }
    
    .team__col:last-child {
        margin-bottom: 0;
    }

    .team__item {
        max-width: 370px;
        margin: 0 auto;
    }

    /*Mission*/

    .mission-title {
        font-size: 70px;
    }

    .mission {
        padding: 40px 20px;
        top: -16px;
    }

    .mission__title {
        font-size: 24px;
    }

    .mission__subtitle {
        font-size: 18px;
    }

    /*Articles*/

    .articles {
        flex-wrap: wrap;
    }

    .articles__item {
        max-width: none;
    }

    /*Footer*/
    .footer {
        background-size: 250px auto;
        background-position: left -20px bottom -30px, right -20px bottom -30px;
    }

    /*Main*/
    .main {
        flex-direction: column;
    }

    .main__col {
        min-width: 100%;
    }

    /*Request-form*/
    .request-form--right {
        margin: 30px auto 0;
    }

    /*Articles*/
    .articles--column {
        margin-bottom: 30px;
    }

}

@media (max-width: 575px) {
    /*Intro*/

    .intro__title {
        font-size: 60px;
    }

    .intro__title-amp {
        font-size: 90px;
    }

    /*Form*/
    .request-form__header,
    .request-form__content {
        padding: 20px;
    }

    .request-form__title {
        font-size: 25px;
    }


    /*Services*/
    .services {
        padding-top: 50px;
        padding-bottom: 10px;
    }

    .services__main-title {
        width: 100%;

        font-size: 60px;
        text-align: center;

        bottom: auto;
        right: auto;
        top: 20px;
    }

    .services__item {
        width: 100%;
    }

    /*Section*/
    .section {
        padding: 30px 0;
    }

    .section--last {
        margin-bottom: 30px;
    }

    .section__title {
        font-size: 35px;
    }

    /*Clients*/

    .clients__list {
        margin: 0 -15px;
    }

    .clients__list li {
        max-width: none;
        width: 33%;
        margin-right: 0;
        padding: 0 15px;
    }

    .clients__list-logo{
        margin: 0 auto;
    }

    /*Mission*/

    .mission-title {
        font-size: 40px;
    }

    .mission {
        padding: 30px 20px;
        top: -10px;
    }

    .mission__title {
        font-size: 20px;
    }

    .mission__subtitle {
        font-size: 16px;
    }

    /*Footer*/
    .footer {
        background-size: 250px auto;
        background-position: left -120px bottom -80px, right -120px bottom -80px;
    }

    /*Modals*/

    .modal__close {
        top: -30px;
        right: 0;
    }


}

@media (max-width: 320px) {
    /*Intro*/

    .intro__title {
        font-size: 40px;
    }

    .intro__title-amp {
        font-size: 50px;
    }
    
}